Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/admin/Documents/GitHub/basic-inline-turbidimeter/hardware/basic-inline-turbidimeter_main_board_v2.1.gpi

 Date              : 3/2/2017 3:57 PM
 Plotfile          : C:/Users/admin/Documents/GitHub/basic-inline-turbidimeter/hardware/basic-inline-turbidimeter_main_board_v2.1.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0748inch x 0.0433inch     4
 D14      rectangle 0.0433inch x 0.0394inch    26
 D15      rectangle 0.0394inch x 0.0433inch    22
 D16      draw      0.0000inch               4
 D17      rectangle 0.0240inch x 0.0870inch    16
 D18      rectangle 0.0866inch x 0.0236inch     8
 D19      rectangle 0.0560inch x 0.0110inch    10
 D20      rectangle 0.0551inch x 0.0177inch     8

